# java-rest-skeleton

./: .gitignore  pom.xml
src/main/java/eu/wltr/restskeleton/: Main.java
src/main/java/eu/wltr/restskeleton/beans/webserver/: WebConfig.java  WebServer.java  WebServerBean.java
src/main/java/eu/wltr/restskeleton/controllers/: FooController.java  IndexController.java  IndexResource.java  TimeController.java
src/main/java/eu/wltr/restskeleton/controllers/meta/: ValidationMetaController.java
src/main/java/eu/wltr/restskeleton/converters/: JacksonConverter.java  JacksonObjectMapper.java
src/main/java/eu/wltr/restskeleton/converters/jackson/: DurationDeserializer.java  DurationSerializer.java
src/main/java/eu/wltr/restskeleton/converters/mongodb/: DurationReadConverter.java  DurationWriteConverter.java
src/main/java/eu/wltr/restskeleton/exceptions/: RestHandlerExceptionResolver.java
src/main/java/eu/wltr/restskeleton/fields/: Duration.java  DurationDeserializer.java  DurationReadConverter.java  DurationSerializer.java  DurationWriteConverter.java
src/main/java/eu/wltr/restskeleton/fields/mapper/: RestObjectMapper.java
src/main/java/eu/wltr/restskeleton/mapper/: CustomObjectMapper.java  FooField.java  FooFieldSerializer.java  ObjectIdSerializer.java  RestObjectMapper.java
src/main/java/eu/wltr/restskeleton/models/: AbstractRepository.java  Bar.java  BarDocument.java  BarModel.java  BarRecord.java  BarRepository.java  ModelBase.java  ModelList.java  SomeModel.java  TimeDocument.java  TimeRepository.java
src/main/java/eu/wltr/restskeleton/resources/: SomeResource.java
src/main/java/eu/wltr/restskeleton/rest/mapper/: FooField.java  FooFieldSerializer.java  ModelSerializer.java  ObjectIdSerializer.java  RestObjectMapper.java
src/main/java/eu/wltr/restskeleton/rest/resources/: FooResource.java  IndexResource.java  SomeResource.java
src/main/java/eu/wltr/restskeleton/rest/statuscodes/: StatusNotFound.java
src/main/java/eu/wltr/restskeleton/server/: App.java  Application.java  WebServer.java
src/main/java/eu/wltr/restskeleton/services/validation/: ValidationService.java
src/main/java/eu/wltr/restskeleton/utils/: JavaBeanCopier.java  SerialClone.java
src/main/resources/: context.xml  log4j.properties  mongo-context.xml  rest-context.xml
src/main/webapp/WEB-INF/: application-context.xml  rest-context.xml  web-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/static/css/: javarestskeleton.css
src/main/webapp/WEB-INF/static/html/: base.html  time.tpl.html
src/main/webapp/WEB-INF/static/js/: boot.js  main.js
src/main/webapp/WEB-INF/static/js/models/: time.js
src/main/webapp/WEB-INF/static/js/utils/: templating.js
